# love-read-love-write

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf/: OnPdfFileSelectListener.java  PdfAdapter.java  PdfViewHolder.java  Transaction.java
app/src/main/java/com/example/pdf/Fragment/: CoinFragment.java  CollectionsFragment.java  CreationFragment.java  HomepageFragment.java
app/src/main/java/com/example/pdf/activity/: CreatePdfActivity.java  DetailActivity.java  MainActivity.java  ReadPdfActivity.java
app/src/main/java/com/example/pdf/model/: DataBox.java  Document.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_coin.xml  fragment_collections.xml  fragment_creation.xml  fragment_homepage.xml  nav_header.xml  pdf_create.xml  pdf_element.xml  pdf_reader.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
